Single cell starting condition
18, 22, 26, 82, 90, 126, 146, 154, 193, 210, 218 - Perfect Serpinski triangle
60, 102 - Tilted Serpinski triangle
30, 45, 73, 75, 86, 89, 101, 109, 110, 124, 135, 137 - Chaos
50, 58, 104, 122 - Dithered triangle
54 - Triangle made of small 3x1 upsidedown triangles
64, 118 - Half'n'half triangle
70, 78, 92 - Triangle half
80 - Eye hurting ghost triangles
97 - Fists
153 - Inverse titled Serpinski triangle
195 - Two inverse titled Serpinski triangles

Best
77  - Eye hurting ghost triangles
105, 161, 165 - Wicked mental Serpinski triangles?
129 - Mad ting Serpinski triangles?
150 - Double Serpinski triangle
151, 183 - Inverse upsidedown Serpinski Triangle
167, 181 - Godhead Serpinski triangle
169, 225 - Clouds
182 - Inverse Serpinski triangle
